EXPO_PUBLIC_API_KEY="AIzaSyD4lyQEu0KAxvOvu_E1BMjR1lupRqq6dRI"
EXPO_PUBLIC_AUTH_DOMAIN="exporn2025.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="exporn2025"
EXPO_PUBLIC_STORAGE_BUCKET="exporn2025.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="577527240623"
EXPO_PUBLIC_APP_ID="1:577527240623:web:f7cb547bc0d44acdfdc15a"